{
  "name": "Promise",
  "main": "Promise.js",
  "version": "0.0.0",
  "authors": [
    "thomas@neirynck.us"
  ],
  "description": "commonjs Promise/A",
  "keywords": [
    "Commonjs",
    "Promise/A.",
    "futures",
    "promises",
    "AMD"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
